.head{
    height: 280px;
    width: 100%;
    background-image: url(imgs/banner.png);
}

.buttons{

    height: 70px;
width: 218px;
}
.banner{
    background-image: url(imgs/banner.png);
}
        .header{
            background-image:url(assets/imgs/header.jpg);
            width: 1480px;
            height: 600px;
            
        }
        .header-content {
        position: center;
        height: 80vh;
        min-height: 600px;
        background-image:  url(assets/imgs/header.jpg);
        background-image: url(assets/imgs/header.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

}
.fondo{
    background-image: linear-gradient(blue, aqua );
}
.body{
    color: white;
    font-size: large;
}
.container{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
    background-image: linear-gradient(rgb(127, 236, 255),rgb(0, 81, 255));
    border-width: 10px;
    border-color: rgba(0,0,0,0.4);
}
.card:hover{
    box-shadow: 5px 10px 29px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
    line-height: 2;
}
.card .contenido{
    padding: 15px;
    text-align: center;

}
.card .contenido p{
    line-height: 1.3;
    color: wheat;
}
.card .contenido h3{
    line-height: 2;
    color: white;
    margin-bottom: 15px;
}
.card .contenido a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: blue;
	border: 1px solid black;
	border-radius: 40%;
	transition: all 400ms ease;
	margin-bottom: 3px;
}
.containerhori{
	width: 250%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

